 ------
 Introduction
 ------
 Brian Matthews
 ------
 2009-09-25
 ------

~~ Copyright (c) 2009 Brian Thomas Matthews
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.


MockNS

  MockNS provides {{{http://www.springframework.org}Spring}} name-space support for
  creating mock objects using following frameworks:
  
  * EasyMock
  * jMock 
  * Mockito.

* MockNS for EasyMock


* MockNS for jMock

-------------------
<dependency>
    <groupId>com.btmatthews.mockns</groupId>
    <artifactId>mockns-jmock</artifactId>
    <version>0.1.0-SNAPSHOT</version>
</dependency>
-------------------

* MockNS for Mockito

-------------------
<dependency>
    <groupId>com.btmatthews.mockns</groupId>
    <artifactId>mockns-mockito</artifactId>
    <version>0.1.0-SNAPSHOT</version>
</dependency>
-------------------
